ManifestFileVersion: 0
CRC: 550958241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3d830aae9ba320715d54874a425e2fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cdd909fe36181295c4aacee09006b05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6a4aff50033992142bb8fb441eb7eb76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eeb5dc026fdf4b488bc7ae0138ab719, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca2cbb03edaf2234bb2782949a1468ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89ab4143ebf863c47af2db02cf411712, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f55c5fa5a3c076e4a928a703f225b517, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93f28b56abd672e4b9a23ef330e98933, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ecea0763e537479fb2565801b2993a5, type: 3}
- Class: 114
  Script: {fileID: -806885394, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa5157badb666bb4bb00c02116f6ef30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3a4a15e6fae7e94cae15381512805d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96cace3f7183cad4293e7d5d8b352775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: befbafbfdecc06e468a5c1c4e7ea54be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/GeneratedMaps/pratt/Pratt_export_opt_for_SDK.unity
Dependencies: []
